# Programming_Examples

./: Programming_Examples.sln  README.md
AzureBlobStorage/: AzureBlob.cs  AzureBlobStorage.csproj  AzureServiceBusQueue.cs  PracticeSection.cs  Program.cs
CQRSWithMediator/: CQRSWithMediator.http  HealthcareInsurance.API.csproj  Program.cs  Startup.cs  appsettings.json
CQRSWithMediator/Controllers/: PatientsController.cs
CQRSWithMediator/Properties/: launchSettings.json
HealthcareInsurance.Application/: Class1.cs  HealthcareInsurance.Application.csproj
HealthcareInsurance.Application/Commands/: CreatePatientCommand.cs
HealthcareInsurance.Application/Handlers/: CreatePatientCommandHandler.cs  GetPatientByIdQueryHandler.cs
HealthcareInsurance.Application/Queries/: GetPatientByIdQuery.cs
HealthcareInsurance.Application/Services/: LoggerService.cs
HealthcareInsurance.Application/Validators/: CreatePatientCommandValidator.cs
HealthcareInsurance.Domain/: Class1.cs
HealthcareInsurance.Domain/Entities/: Claim.cs  InsuranceCompany.cs  InsurancePolicy.cs  MedicalRecord.cs  Patient.cs  Payment.cs
HealthcareInsurance.Infrastructure/: Class1.cs  HealthcareInsurance.Infrastructure.csproj
HealthcareInsurance.Infrastructure/Implementation/: ApplicationDbContext.cs
HealthcareInsurance.Infrastructure/Interfaces/: IApplicationDbContext.cs
HealthcareInsurance.Persistence/: Class1.cs
MultipleSolutions/: MultipleSolutions.csproj  Program.cs
MultipleSolutions/DemoData/: QualifiersList.json
MultipleSolutions/Handlers/: DuplicateIdentifier.cs
MultipleSolutions/Implementations/: FileDataReader.cs  JsonDataParser.cs  PersonDuplicateFinder.cs  PersonIterator.cs
MultipleSolutions/Interfaces/: IDataParser.cs  IDataReaderFile.cs  IDuplicateFinder.cs
MultipleSolutions/Models/: Person.cs
Programming_Examples/: ActionDelegate.cs  DelegateCallbackExample.cs  DelegateEvents.cs  DelegateSection.cs  FuncDelegate.cs  PredicateDelegate.cs  PrintClassTypeTable.cs  Program.cs  Programming_Examples.csproj  QualifiersList.json  SolidExamples.cs  SolvingProblems.cs
Programming_Examples/AsyncAwait/: AsyncAwaitExample.cs
Programming_Examples/Delegates/: ActionDelegate.cs  DelegateCallbackExample.cs  DelegateEvents.cs  FuncDelegate.cs  PredicateDelegate.cs
Programming_Examples/Handlers/: DelegateHandler.cs  ThreadingHandler.cs
Programming_Examples/Models/: Insurance.cs  Patient.cs  Policyholder.cs
Programming_Examples/Persistance/: HealthcareContext.cs
Programming_Examples/Services/: EmailService.cs  HealthcareService.cs  HealthcareServiceAsync.cs
Programming_Examples/TPL/: TPLExample.cs
Programming_Examples/Threading/: BasicThreadingExample.cs
Programming_Examples/Utility/: GenericValidator.cs
(+2 files in other folders)
